> show dbs
admin   0.000GB
config  0.000GB
db      0.000GB
local   0.000GB
test    0.000GB

// CREATE DB
> use zoo
switched to db zoo
> db.zoo.insert({id: 1, name: "xtina's zoo"})

> db.zoo.find()
{ "_id" : ObjectId("62b8b3f9a343ca6e6c28ec66"), "id" : 1, "name" : "xtina's zoo" }

> show dbs
admin   0.000GB
config  0.000GB
db      0.000GB
local   0.000GB
test    0.000GB
zoo     0.000GB
> show collections
zoo

// CREATE COLLECTION
> db.createCollection("animals")

> db.animals.insert({_id:1, name: "lola", type: "koala", age: 5})
> db.animals.insert({_id:2, name: "gata", type: "alligator", age: 30})
> db.insert({_id:3, name: "hippy", type: "hippo", age: 10})
> db.animals.insert({_id:4, name: "cola", type: "polar bear", age: 18  } )
> db.animals.insert( { _id:5, name: "shelly", type: "turtle", age: 50  } )

> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5 }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30 }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10 }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18 }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50 }

// OR && GREATER THAN
> db.animals.find({$or : [ {name : "shelly" }, {age : {$gte : 30}} ] })
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30 }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50 }

// LESS THAN
> db.animals.find({age : {$lte : 18}})
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5 }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10 }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18 }

// BETWEEN 10 AND 30 (INCLUSIVE)
> db.animals.find({$and:[ {age: {$gte : 10}} , {age : {$lte: 30}} ]})
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30 }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10 }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18 }


//**************
// MANY
//****************
// UPDATE MANY
> db.animals.updateMany({_id: {$in: [1,3,5]}}, {$set : {interests: ['eat', 'sleep']} })
> db.animals.updateMany({_id: {$in: [2,4]}}, {$set : {interests: ['play', 'eat']} })
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "eat", "sleep" ] }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat" ] }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "eat", "sleep" ] }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat" ] }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "eat", "sleep" ] }
> db.animals.updateMany({}, {$set : {energy: 0} })
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep", "eat!" ], "energy" : 0 }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat!" ], "energy" : 0 }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep", "eat!" ], "energy" : 0 }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat!" ], "energy" : 0 }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep", "eat!" ], "energy" : 0 }
// UPDATE MANY WHERE (intersts.includes("sleep"))
> db.animals.updateMany({interests : {$in : ["sleep"]} }, {$set : {energy: 50} })
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep", "eat!" ], "energy" : 50 }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat!" ], "energy" : 0 }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep", "eat!" ], "energy" : 50 }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat!" ], "energy" : 0 }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep", "eat!" ], "energy" : 50 }
// INSERT MANY
db.animals.insertMany([{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep", "eat!" ] }, { "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat!" ] },{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep", "eat!" ] }, { "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat!" ] }, { "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep", "eat!" ] }, { "_id" : 10, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "delete" ] }])
// DELETE MANY
> db.animals.deleteMany( {interests : {$in : ["delete"]} } )
{ "acknowledged" : true, "deletedCount" : 1 }
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep", "eat!" ] }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat!" ] }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep", "eat!" ] }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat!" ] }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep", "eat!" ] }
// CHANGE FIELD NAME
> db.animals.updateMany({}, {$rename:{"energy" : "stars"}} )
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep", "eat!" ], "stars" : 50 }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat!" ], "stars" : 0 }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep", "eat!" ], "stars" : 50 }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat!" ], "stars" : 0 }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep", "eat!" ], "stars" : 50 }
// REMOVE FIELD
> db.animals.updateMany({}, {$unset: {stars: ""}} )
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep", "eat!" ] }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat!" ] }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep", "eat!" ] }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat!" ] }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep", "eat!" ] }
db.customers.updateMany({ }, { $set: { x: "$$NOW" } })

//**************
// ADD TO ARRAY
//****************
> db.animals.update({_id:1}, {$push: {interests: "talk"}})
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "eat", "sleep", "talk" ] }
// ARRAY REMOVE single VAL
> db.animals.update({_id:1}, {$pull: {interests: "talk"}})
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "eat", "sleep" ] }
// ARRAY REMOVE VALUE FROM ALL
> db.animals.updateMany({ }, {$pull: {interests: "eat"}})
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep" ] }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play" ] }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep" ] }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play" ] }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep" ] }
// ARRAY ADD VALUE TO ALL
> db.animals.updateMany({ }, {$push: {interests: "eat!"}})
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 5 }
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep", "eat!" ] }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat!" ] }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep", "eat!" ] }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat!" ] }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep", "eat!" ] }

// INCLUDES ARR VALUE
> db.animals.find({interests: {$in : ["eat"]}})
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "eat", "sleep", "talk" ] }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat" ] }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "eat", "sleep" ] }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat" ] }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "eat", "sleep" ] }


// DATE
> db.animals.updateMany( {}, {$set : {updated_on: Date() }} )
> db.animals.find()
{ "_id" : 1, "name" : "lola", "type" : "koala", "age" : 5, "interests" : [ "sleep", "eat!" ], "updated_on" : "Sun Jun 26 2022 17:16:23 GMT-0400 (Eastern Daylight Time)" }
{ "_id" : 2, "name" : "gata", "type" : "alligator", "age" : 30, "interests" : [ "play", "eat!" ], "updated_on" : "Sun Jun 26 2022 17:16:23 GMT-0400 (Eastern Daylight Time)" }
{ "_id" : 3, "name" : "hippy", "type" : "hippo", "age" : 10, "interests" : [ "sleep", "eat!" ], "updated_on" : "Sun Jun 26 2022 17:16:23 GMT-0400 (Eastern Daylight Time)" }
{ "_id" : 4, "name" : "cola", "type" : "polar bear", "age" : 18, "interests" : [ "play", "eat!" ], "updated_on" : "Sun Jun 26 2022 17:16:23 GMT-0400 (Eastern Daylight Time)" }
{ "_id" : 5, "name" : "shelly", "type" : "turtle", "age" : 50, "interests" : [ "sleep", "eat!" ], "updated_on" : "Sun Jun 26 2022 17:16:23 GMT-0400 (Eastern Daylight Time)" }
